This snapshot was automatically generated on
Thu, 09 Jan 2014 00:35:18 +0000

Version: 5.5.8
Branch: HEAD
Build: C:\php-sdk\php55\vc11\x86\obj\Release

Built-in Extensions
===========================
Core
bcmath
calendar
ctype
date
ereg
filter
ftp
hash
iconv
json
mcrypt
SPL
odbc
pcre
Reflection
session
standard
mysqlnd
tokenizer
zip
zlib
libxml
dom
PDO
Phar
SimpleXML
wddx
xml
xmlreader
xmlwriter
mhash


Dependency information:
Module: php-cgi.exe
===========================
	msvcr110.dll

Module: php.exe
===========================
	msvcr110.dll

Module: php-win.exe
===========================
	msvcr110.dll

Module: php_bz2.dll
===========================
	msvcr110.dll

Module: php_com_dotnet.dll
===========================
	msvcr110.dll

Module: php_curl.dll
===========================
	libeay32.dll
	ssleay32.dll
	normaliz.dll
	msvcr110.dll

Module: php_enchant.dll
===========================
	libenchant.dll
	msvcr110.dll

Module: php_fileinfo.dll
===========================
	msvcr110.dll

Module: php_gd2.dll
===========================
	msvcr110.dll

Module: php_gettext.dll
===========================
	msvcr110.dll

Module: php_gmp.dll
===========================
	msvcr110.dll

Module: php_imap.dll
===========================
	msvcr110.dll

Module: php_interbase.dll
===========================
	msvcr110.dll

Module: php_intl.dll
===========================
	icuuc51.dll
	icuin51.dll
	icuio51.dll
	msvcr110.dll
	msvcp110.dll

Module: php_ldap.dll
===========================
	libsasl.dll
	msvcr110.dll
	ssleay32.dll
	libeay32.dll

Module: php_mbstring.dll
===========================
	msvcr110.dll

Module: php_oci8.dll
===========================
	msvcr110.dll

Module: php_oci8_11g.dll
===========================
	msvcr110.dll

Module: php_opcache.dll
===========================
	msvcr110.dll

Module: php_openssl.dll
===========================
	ssleay32.dll
	libeay32.dll
	msvcr110.dll

Module: php_pgsql.dll
===========================
	libpq.dll
	msvcr110.dll

Module: php_shmop.dll
===========================
	msvcr110.dll

Module: php_snmp.dll
===========================
	libeay32.dll
	msvcr110.dll

Module: php_sockets.dll
===========================
	iphlpapi.dll
	msvcr110.dll

Module: php_sqlite3.dll
===========================
	msvcr110.dll

Module: php_tidy.dll
===========================
	msvcr110.dll

Module: php_exif.dll
===========================
	msvcr110.dll

Module: php_mysql.dll
===========================
	msvcr110.dll

Module: php_mysqli.dll
===========================
	msvcr110.dll

Module: php_pdo_firebird.dll
===========================
	msvcr110.dll

Module: php_pdo_mysql.dll
===========================
	msvcr110.dll

Module: php_pdo_oci.dll
===========================
	msvcr110.dll

Module: php_pdo_odbc.dll
===========================
	msvcr110.dll

Module: php_pdo_pgsql.dll
===========================
	libpq.dll
	msvcr110.dll

Module: php_pdo_sqlite.dll
===========================
	msvcr110.dll

Module: php_soap.dll
===========================
	msvcr110.dll

Module: php_xmlrpc.dll
===========================
	msvcr110.dll

Module: php_xsl.dll
===========================
	msvcr110.dll

